<p align="center">
  <img src="logo.png">  
</p>

<p align="center">
      Modern phishing tool with advanced functionality 
</p>

<p align="center">
 NOW WE HAVE ADDED KEYLOGGER WITH THE PHISHING PAGES // VICTIM DEVICE INFO ALSO AVAILABLE
 
 
</p>


### DEVELOPERS:-
1) UNDEADSEC (https://github.com/UndeadSec)
2) USAMA ABDUL SATTAR (https://github.com/usama7628674)
3) ANONUD4Y (https://github.com/An0nUD4Y)
4) Artur Tretiak (https://github.com/sTiKyt)
5) Micrafast (https://github.com/Micrafast)
6) DarkMidus
7) Ldog8315

## CREDIT:-
* Usama ( A Most active Developer)
* Anonud4y ( I can't remember if i have done Anything )
* Artur ( Guy Who recustomized everything )
* UNDEADSEC (For His wonderful repo socialfish which motivated us a lot)
* TheLinuxChoice ( For The ideas from his repo Shellphish )

### TESTED ON FOLLOWING:-
* **Kali Linux - Rolling Edition**
* **Parrot OS - Rolling Edition**
* **Linux Mint - 18.3 Sylvia**
* **Ubuntu - 16.04.3 LTS**
* **MacOS High Sierra**
* **Arch Linux**
* **Manjaro XFCE Edition 17.1.12**
* **Black Arch**
* **TERMUX (For Android Users)**


### PREREQUISITES ( Please verify if you have installed )
* Python 3
* Wget from Python
* PHP
* sudo

### WHAT'S NEW FEATURES
**1) LIVE ATTACK**
- Now you will have live information about the victims such as : IP ADDRESS, Geolocation, ISP, Country, & many more.

**2) COMPATIBILITY**
- All the sites are mobile compatible.

**3) KEYLOGGER**
- Now you will also have the ability to capture all the keystokes of victim.
- You can now Deploy Keyloggers With (Y/N) option.

**4) TERMUX-SUPPORT-BRANCH ADDED**
- We care about Android Users, As Termux doesn't have 'sudo' command as default, So we have created another branch of HiddenEye For Our Termux Users.
[CHECK HERE](https://github.com/DarkSecDevelopers/HiddenEye/blob/Termux-Support-Branch)
- Termux Users Please Clone With This command
```
git clone -b Termux-Support-Branch https://github.com/DarkSecDevelopers/HiddenEye.git

```
**5) NEW LOOK PROVIDED
- NOW FOCUS EASILY ON TASKS...

## FOR FURTHER INSTALLATION PROCEDURE - [(CHECK INSTRUCTIONS)](https://github.com/DarkSecDevelopers/HiddenEye/blob/master/instructions.md)

## AVAILABLE PAGES

**+ Facebook:**
- Traditional Facebook login page.
- Advanced Poll Method.
- Fake Security login with Facebook Page. 
- Facebook messenger login page.

**+ Google:**
- Traditional Google login page.
- Advanced Poll Method.

**+ LinkedIn:**
- Traditional LinkedIn login page.

**+ Github:**
- Traditional Github login page.

**+ Stackoverflow:**
- Traditional Stackoverflow login page.

**+ Wordpress:**
- Similar Wordpress login page.

**+ Twitter:**
- Traditional Twitter login page.

**+ Instagram:**
- Traditional Instagram login page.
- Instagram Autoliker Phishing Page.
- Instagram Profile Scenario Advanced attack.

### NEW PAGES
<p align="center">
  
**1) FACEBOOK PHISHING:**
- Traditional Facebook login page.
- Advanced Poll Method.
- Fake Security login with Facebook Page. 
- Facebook messenger login page.
        
 **2) INSTAGRAM PHISHING:**
 - Traditional Login Page
 - Fake instagram Autoliker Page
 - Instagram Profile Scenario Advanced attack.
 
 **3) SNAPCHAT PHISHING:**
 - Traditional Snapchat Login Page
 
 **4) YAHOO PHISHING:**
 - Traditional Yahoo Login Page
 
 **5) TWITCH PHISHING:**
 - Traditional Twitch Login Page [ Login With  Facebook Also Available ]
 
 **6) MICROSOFT PHISHING:**
 - Traditional Microsoft-Live Web Login Page
 
 **7) STEAM PHISHING:**
 - Traditional Steam Web Login Page
 
 **8) VK PHISHING:**
 - Traditional VK Web Login Page
 - Advanced Poll Method
 
 **9) ICLOUD PHISHING:**
 - Traditional iCloud Web Login Page
</p>

<h3>Ascii error fix</h3>

`dpkg-reconfigure locales`

 `Then select: "All locales" Then select "en_US.UTF-8"`

  `After that reboot your machine. Then open terminal and run the command: "locale"`

  `There you will see "en_US.UTF-8" which is the default language. Instead of POSIX.`


### SCREENSHOT
![Shot](https://github.com/DarkSecDevelopers/HiddenEye/blob/dev/Sceenshot.png)

## DISCLAIMER
<p align="center">
  TO BE USED FOR EDUCATIONAL PURPOSES ONLY
</p>

The use of the HiddenEye is COMPLETE RESPONSIBILITY of the END-USER. Developers assume NO liability and are NOT responsible for any misuse or damage caused by this program. Please read [LICENSE](LICENSE).




